\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Re-state the question:}{1}{section*.1}\protected@file@percent }
\newlabel{re-state-the-question}{{}{1}{Re-state the question:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior distributions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Find out the posterial distribution:}{1}{section*.3}\protected@file@percent }
\newlabel{find-out-the-posterial-distribution}{{}{1}{Find out the posterial distribution:}{section*.3}{}}
\gdef \@abspage@last{2}
